# CHALLENGER

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.proprties  queries.txt  settings.gradle
src/main/java/de/tum/i13/: ChallengerServer.java  Main.java  ShutDown.java  TodoException.java  Util.java
src/main/java/de/tum/i13/challenger/: BenchmarkState.java  BenchmarkType.java  LatencyMeasurement.java
src/main/java/de/tum/i13/dal/: BenchmarkDuration.java  DB.java  Queries.java  ResultsVerifier.java  ToVerify.java  VerificationType.java
src/main/java/de/tum/i13/dal/dto/: BenchmarkResult.java  (+2 more)
src/main/resources/: symbols-unique.txt  tinylog.properties
web/: .gitignore  alembic.ini  clean.sh  database.md  requirements.txt  run.py  setup.py  startwebserver  upgradedb.sh  web.env
web/alembic/: env.py
web/alembic/versions/: 1315102ddea8_create_vmtable.py  1ada47bcaa53_index_for_querymetrics.py  1cbab04a6be3_added_api_key.py  2c6a35ee23ce_benchmarkresults.py  3ce5e479c537_fixed_foreign_key_name.py  3eebbdf9221a_merge_heads.py  57fe6cb0be0b_benchmarktable.py  79c754aa927e_querymetrics.py  867f19f868d7_added_datasets.py  8aace5499943_activate_and_deactive_results.py  a476ae7234a6_latencymeasurements.py  b45e34aef7fc_added_documentation_and_example_code.py  e9732fef5687_added_vm_table.py  efae575c9ad3_first_migration.py  f7770ad60f31_add_recentchanges_table.py  fed3f5bfeb4d_add_servermonitormetrics.py
web/controller/: controller.py  preseed.cfg  servermonitor.py  vmman_create.py  vmman_del.py  vmman_mit_preseed.py  vmmanager.py
web/fetchdata/: fetchluftdaten.py
web/frontend/: admin.py  helper.py  models.py  webserver.py  worker.py
web/frontend/static/: challenger.proto  example.py
web/frontend/static/css/: dashboard.css
web/frontend/static/img/: build.sh  debs.puml
web/frontend/templates/: benchmarkdetails.html  benchmarks.html  dashboard.html  documentation.html  exampleresults.html  faq.html  feedback.html  index.html  layout.html  leaderboard.html  login.html  profile.html  rawdata.html  recentchanges.html  systemstatus.html  vms.html
web/notes/: notes.md
web/shared/: constants.py  util.py
(+13 files in other folders)
